# devops

./: Dockerfile  Jenkinsfile  abcd.txt  main.tf  merging.txt  pom.xml  test.txt  testing.txt  variables.tf
folder1/: vivek.txt
microservice-1/: pom.xml
microservice-1/src/main/java/com/example/microservice1/: Microservice1Application.java
microservice-1/src/test/java/com/example/microservice1/: Microservice1ApplicationTests.java
src/main/java/com/example/microservice1/: Microservice1Application.java
